# Beta Firebase config (editsvgcode-beta)
# Fill these in after running: firebase projects:create editsvgcode-beta
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=editsvgcode-beta.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://editsvgcode-beta.firebaseio.com
VITE_FIREBASE_PROJECT_ID=editsvgcode-beta
VITE_FIREBASE_STORAGE_BUCKET=editsvgcode-beta.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Point to beta Azure Function (slot or separate app)
VITE_API_URL=
